# spring-security-wiring

./: README.md  pom.xml
src/main/java/com/jayway/myapp/security/: MyappAuthenticationProvider.java
src/main/java/com/jayway/myapp/service/: MyService.java  MyServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: log4j.xml  myapp-context.xml  security-context.xml  web.xml
src/main/webapp/secure/: index.jsp
